24880028	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC(=O)C4=CC=NO4
24875320	CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=CN=CC(=C3)C(=O)N
11977753	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
16038120	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
11984591	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)O
135440466	CC1=CC(=CC2=C1N=C(N2)C3=C(C=CNC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N5CCOCC5
9549184	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=NC=NC(=C4C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)N
54592204	CN1C2=CC=CC=C2C(=O)N(C3=CN=C(N=C31)NC4=CC=C(C=C4)N5CCC(CC5)O)C
156414	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
49821040	CCC(=O)N(C)C1=CC=C(C=C1)NC2=NC3=C(C(=N2)NC4CCCN(C4)C(=O)C=C)NC=N3
9863776	C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/C2=C(C(=CC(=C2)OC)O)C(=O)O1)O)O
57340686	CC1=C(C=CC(=C1)NC(=O)C2=CC(=CC=C2)NC(=O)/C=C/CN(C)C)NC3=NC=CC(=N3)C4=CN=CC=C4
11647372	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5
25195352	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=C(C=C(C=C4)N5CCC(CC5)O)OC
24821094	C=CC(=O)N1CCC[C@H](C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N
9907093	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
53235510	CCN1CCN(CC1)C2=CC=C(C=C2)NC3=CC(=NC=N3)N(C)C(=O)NC4=C(C(=CC(=C4Cl)OC)OC)Cl
24825971	CCNC1=CC(=NC(=N1)NC2=CC3=C(C=C2)N(C=C3)CC4=CC=CC=C4)NC5CCC(CC5)O
17755052	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
16654980	C1COCCN1C2=NC(=NC(=C2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
56649450	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
51001932	CC1=NN(C(=N1)C2=CN3CCOC4=C(C3=N2)C=CC(=C4)C5=CN(N=C5)C(C)(C)C(=O)N)C(C)C
49806720	CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C
57379345	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
44631912	CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
71576693	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CC=C(C=C5)NS(=O)(=O)C)NC(=O)C=C
24866313	C1CN(C[C@@H]1C(=O)NC2=CC3=C(C=C2)NN=C3C4=CC=NC=C4)CC(=O)N5CCN(CC5)C6=CC=C(C=C6)C7=NC=CC=N7
73602827	CN(C)C/C=C/C(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)C4=CNC5=CC=CC=C54)Cl
57340689	CN(C)C/C=C/C(=O)NC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)NC3=NC=CC(=N3)C4=C5C=CC=CN5N=C4C6=CC=CC=C6
72200024	CCC(=O)NC1=CC(=CC=C1)OC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCN(CC4)C)OC
46844147	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)OC
46220502	CCN1CCN(CC1)CC2=CN=C(C=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(N5C(C)C)C)F
5330286	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
71748056	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5
70683337	C1CC1C2=NN3C(=O)C=C(N=C3N2CC4=C(C(=CC=C4)Cl)Cl)N5CCOCC5
53466951	CN1C=C(C=N1)C2=CN=C(C3=C2SC=C3C4=CC5=C(C=C4)N(CC5)C(=O)CC6=CC=CC=C6)N
44529239	CS(=O)(=O)CC1=CC=C(C=C1)NC2=NC=CC(=N2)C3=C4C=CC=NN4N=C3C5=CC(=CC=C5)NC(=O)C6CCCCC6
44529279	COC1=C(C(=CC=C1)OC)C(=O)NC2=CC=CC(=C2)C3=NN4C=CC=CC4=C3C5=NC(=NC=C5)NC6=CC(=CC=C6)F
2787267	CC1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)C(F)(F)F
7	CCN1C=NC2=C(N=CN=C21)N
44532438	CC1=C(C=C(C=C1)O)NC2=C3C=CC(=CC3=NC=C2)C4=CC=C(O4)CN5CCCCC5
25023825	CC1=C(C=C(C=C1)O)NC2=CC(=NC3=C2C=C(C=C3)C4=CC=NC=C4)C(F)(F)F
9998128	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC5=C(C=C4)NN=C5
25190912	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=C(C=C4)S(=O)(=O)C)OC
71731823	C[C@@H]1C2=C(C=CC(=C2)F)C(=O)N(CC3=NN(C(=C3C4=CC(=C(N=C4)N)O1)C#N)C)C
50992245	COCCOCCOC1=C(C=C2C(=C1)N=CC3=C2NC4=C3C=CC(=C4)C#N)OC
71552942	C1CCC(C1)NC2=NC(=NC=C2C(=O)NCCCN3CCOC3=O)NCC4=C(C=CC(=C4)Cl)Cl
11612883	CS(=O)(=O)C1=CC=CC(=C1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)CC4
56675921	C1=CC(=CC=C1C2=CC3=C(S2)C(=NC=N3)SCC(=O)O)C(=O)N
9937619	C1CC1CONC(=O)C2=CC(=C(C(=C2NC3=C(C=C(C=C3)I)Cl)F)F)Br
138726948	CN1CCN(CC1)CCOC2=C(C=C3C(=C2)N=CC4=C3NC5=C4C=CC(=C5)C#N)OC
139036271	CC(C)N1C(=O)CC2=C1C=CC(=C2)NC3=NC=C(C(=N3)NCC4=CC(=CC=C4)S(=O)(=O)C)C(F)(F)F
11715767	C1CNC(=O)C2=C1NC(=C2)C3=CC=NC=C3
70693799	C1COCCN1C2=C(C(=C(S2)C3=CC=NN3)C4=CC=C(C=C4)Cl)C#N
9826528	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
21952489	CN(C1=CC=CC(=C1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
138726947	COC1=C(C=C2C(=C1)C3=C(C=N2)C4=C(N3)C=C(C=C4)C#N)OCCN5CCNCC5
9926791	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
11598628	CN(C1=CC=CC=C1CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
6918454	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
5328127	CC(C)(C)NC(=O)NC1=C(C=C2C=NC(=NC2=N1)N)C3=CC(=CC(=C3)OC)OC
135565545	CN1C=C(C=N1)C2=C3C=NNC(=O)C4=C3C(=CC(=C4)NC(=O)[C@@H](C5CCCCC5)N)N2
53484072	CC(=O)NC1=CC=C(C=C1)C2=CC3=C(S2)C(=NC=N3)SCC(=O)O
5330286	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
45271846	C[C@@H]1CNC2=C(C(=O)N1)SC3=C2C4=C(C=C3)N=C(C=C4)C5=CC=NC=C5
49856321	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CO
11626560	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
4369491	C1=CC=C(C=C1)C2=CC3=C(C4=C(N3)C=CC(=C4)O)C5=C2C(=O)NC5=O
24871823	C[C@@H](C1=CC2=C(C=C1)N=CC=C2)C3=NN=C4N3N=C(C=C4)C5=CN(N=C5)C
17754438	C1=CC2=C(C=CC(=C2)CN3C4=NC(=CN=C4N=N3)C5=CN(N=C5)CCO)N=C1
22049997	CC1=C(C=C(C=C1)C(=O)NC)N2C(=CC(=C(C2=O)Br)OCC3=C(C=C(C=C3)F)F)C
56675920	CSC1=CC=C(C=C1)C2=CC3=C(S2)C(=NC=N3)SCC(=O)O
6450551	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4
5328135	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=C(C=CC=C3Cl)Cl)NC(=O)NC(C)(C)C
53344620	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)N4CCCC4
53484073	C1=CC2=C(C=C1C3=CC4=C(S3)C(=NC=N4)OCC(=O)O)C=NN2
10452739	C1=CC=C(C=C1)CNCCCN2C=NC(=C2C3=CC=NC=C3)C4=CC=C(C=C4)F
23133388	CCNC1=NC=CC(=N1)C2=C(N=CN2C3CCN(CC3)C)C4=CC=C(C=C4)F
14308053	CC1=CC=CC=C1N2C=NC3=C(N=CN=C32)N
44305910	C1=CC(=CC(=C1)F)N2C=NC3=C(N=CN=C32)N
9958506	COC(=O)C1=C(C2=C(C=CC(=C2)Br)C(=O)N1CC3=CC=C(C=C3)S(=O)(=O)C)C4=CC=CC=C4
10195059	CCC(=O)C1=C(C2=C(C=CC(=C2)Cl)C(=O)N1CC3=CC=C(C=C3)C(=O)O)C4=CC=CC=C4
11213972	CCC(=O)C1=C(C2=C(C=CC(=C2)Cl)C(=O)N1CC3=NN(C(=C3)C(=O)NC4CC4)C)C5=CC=CC=C5
44451560	CCC(=O)C1=C(C2=C(C=CC(=C2)Cl)C(=O)N1CC3=NN(C(=C3)S(=O)(=O)C)CC(F)F)C4=CC=CC=C4
44451561	CCC(=O)C1=C(C2=C(C=CC(=C2)Cl)C(=O)N1CC3=NN(C(=C3)S(=O)(=O)C)CCC(C)(C)O)C4=CC=CC=C4
11678117	CCC(=O)C1=C(C2=C(C=CC(=C2)Cl)C(=O)N1CC3=NN(C(=C3)S(=O)(=O)C)CC(=O)N)C4=CC=CC=C4
11277481	CCC1=NC(=C(S1)C2=CC=NC=C2)C3=CC=CC(=C3)C
9952773	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC=CC(=C4)C
10134696	CCC1=NC(=C(S1)C2=CC(=NC=C2)NCC3=CC=CC=C3)C4=CC=CC(=C4)C
11418329	CC1=CC(=CC=C1)C2=C(SC(=N2)C3=CC=C(C=C3)S(=O)(=O)C)C4=CC=NC=C4
10165183	CC1=CC(=CC=C1)C2=C(SC(=N2)C3=CC=C(C=C3)S(=O)(=O)C)C4=CC(=NC=C4)NCCC5=CC=CC=C5
59507062	CC1=C(C=C(C=C1)NC(=O)C2=CC=CC(=C2)CCC#N)NC3=NC=C4C(=N3)SC(=N4)NC(=O)C
59507002	CC1=C(C=C(C=C1)NC(=O)C2=CC=CC(=C2)CC(C)(C)C#N)NC3=NC=C4C(=N3)SC(=N4)NC(=O)C
59506918	CC1=C(C=C(C=C1)NC(=O)C2=C(C(=CC=C2)C3(CC3)C#N)Cl)NC4=NC=C5C(=N4)SC(=N5)NC(=O)C
25206346	CC(C)(C#N)OC1=CC=CC(=C1Cl)C(=O)NC2=C(C=CC(=C2)N(C)C3=NC4=C(C=C3)N=C(S4)NC(=O)C5CC5)F
24968572	CN1C2=C(C(=C(C1=O)F)NC3=C(C=C(C=C3)I)F)C(=O)N(C=N2)OC[C@@H](CO)O
25015677	CN1CCC(CC1)NC(=O)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(CC(C(=O)N4C)(F)F)C5CCCC5)OC
25252909	CC[C@]1(CN(C2=NC(=NC=C2N(C1=O)C)NC3=C(C=C(C=C3)C(=O)NC4CCN(CC4)C)OC)C5CCCC5)F
25252911	CC[C@@]1(CN(C2=NC(=NC=C2N(C1=O)C)NC3=C(C=C(C=C3)C(=O)NC4CCN(CC4)C)OC)C5CCCC5)F
57970023	CN1CCC(CC1)NC(=O)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C[C@@H](C(=O)N4C)CC=C)C5CCCC5)OC
57955668	CN1CCC(CC1)NC(=O)C2=CC(=C(C(=C2)F)NC3=NC=C4C(=N3)N(CC(C(=O)N4C)(F)F)C5CCCC5)OC
25253525	CN1CCC(CC1)NC(=O)C2=CC=C(C=C2)NC3=NC=C4C(=N3)N(CC(C(=O)N4C)(F)F)C5CCCC5
57955660	CN1CCC(CC1)NC(=O)C2=C(C=C(C=C2)NC3=NC=C4C(=N3)N(CC(C(=O)N4C)(F)F)C5CCCC5)OC
57955606	CC1=C(C=CC(=C1)NC2=NC=C3C(=N2)N(CC(C(=O)N3C)(F)F)C4CCCC4)C(=O)NC5CCN(CC5)C
2814562	C1=CC=C2C(=C1)C(=C(N=N2)C(=O)N)N
122180346	CN1C=C(C=N1)C2=CC=CC3=C(C(=NN=C32)C(=O)N)N
71765510	CC1=CC2=C(C=C1C3=CC=CC4=C(C(=NN=C43)C(=O)N)N)NN=C2
57505462	CC1=CC(=NN1C2=CC=CC=C2)C(=O)NC3=CC=C(C=C3)OC4=NN5C=C(N=C5C=C4)NC(=O)C6CC6
70988670	C1CC1C(=O)NC2=CN3C(=N2)C=CC(=N3)OC4=C(C=C(C=C4)NC(=O)C5=CC=CN(C5=O)C6=CC=CC=C6)F
44595039	CC1=CC=C(C(=O)N1C2=CC=CC=C2)C(=O)NC3=CC(=C(C=C3)OC4=CN5C=C(N=C5C=C4)NC(=O)C6CC6)F
57505524	C1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)OC3=NN4C=CN=C4C=C3
57505525	C1=CC=C(C=C1)NC(=O)NC2=CC(=CC=C2)OC3=NN4C=CN=C4C=C3
57505526	C1=CC(=CC(=C1)NC(=O)NC2=CC(=CC=C2)OC3=NN4C=CN=C4C=C3)C(F)(F)F
57441068	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)OC3=NN4C=CN=C4C=C3
57505784	C1=CC(=CC(=C1)OC2=NN3C=CN=C3C=C2)C(=O)NC4=CC=CC(=C4)C(F)(F)F
15949613	CN1C=CC2=C1C(=NC=N2)OC3=CC(=C(C=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F)F
57386062	CC(=O)NC1=CN2C(=N1)C=CC(=N2)OC3=CC=CC(=C3)NC(=O)C4=CC(=CC=C4)C(F)(F)F
57386319	C1CC1C(=O)NC2=CN3C(=N2)C=CC(=N3)OC4=CC=CC(=C4)NC(=O)C5=CC=CC=C5C(F)(F)F
57386570	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)OC3=NN4C=C(N=C4C=C3)NC(=O)C5CC5
57387590	C1CC1C(=O)NC2=NC3=C(S2)N=C(C=C3)OC4=CC=CC(=C4)NC(=O)C5=CC(=CC=C5)C6(CC6)C#N
71568837	CCC1=CC=C(C=C1)C2=CC3=C(C=C2)N(S(=O)(=O)C4=C3NN=C4)C
71567007	CN1C2=C(C=C(C=C2)C3=CC=C(C=C3)C(=O)N)C4=C(S1(=O)=O)C=NN4
71567008	CN1C2=C(C=C(C=C2)C3=CC=C(C=C3)C(=O)NCCO)C4=C(S1(=O)=O)C=NN4
71567006	CCC1=CC=C(C=C1)C2=CC3=C(C=C2)N(S(=O)(=O)C4=C3N(N=C4)C)C
71567148	CCC1=CC=C(C=C1)C2=CC3=C(C=C2)N(S(=O)(=O)C4=CN(N=C34)C)C
71567144	CN1C2=C(C=C(C=C2)CNC3=CC=C(C=C3)F)C4=C(S1(=O)=O)C=NN4C
71567146	CN1C2=C(C=C(C=C2)NCC3=CC=C(C=C3)F)C4=C(S1(=O)=O)C=NN4C
59175651	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CN3C=C(C=CC3=N2)Cl
59175418	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CN3C=C(C=CC3=N2)CNC
59175319	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CN3C=C(C=CC3=N2)C4=CC=CC=C4
59175292	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CN3C=C(C=CC3=N2)C4=CN=CC=C4
24944925	CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CN3C=C(C=CC3=N2)N4C=CN=C4
56851433	C1=CC(=CC=C1C#N)OC2=C(C=C(C=C2)NC3=NC=NC4=C3NC=C4)Cl
56851594	C1=CC(=CC(=C1)F)COC2=C(C=C(C=C2)NC3=NC=NC4=C3NC=C4)Cl
56849555	C1=CC=NC(=C1)COC2=C(C=C(C=C2)NC3=NC=NC4=C3NC=C4)Cl
56849556	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3NC=C4)C
56849558	CN1C=CC2=C1C(=NC=N2)NC3=CC(=C(C=C3)OC4=CC(=CC=C4)Cl)Cl
56849703	C1=CC(=CC(=C1)Cl)OC2=C(C=C(C=C2)NC3=NC=NC4=C3N(C=C4)CCOCCO)Cl
56849850	C1=CC(=CC(=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3N(C=C4)CCNC(=O)CCO)Cl)C(F)(F)F
52941625	CC1=CC(=CC=C1)NC(=O)NC2=CC=C(C=C2)OC3=NC=NC4=C3N(C=C4)C
15949611	CN1C=CC2=C1C(=NC=N2)OC3=CC(=C(C=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F)Cl
52950146	CN1C=CC2=C1C(=NC=N2)OC3=CC=C(C=C3)NC(=O)NC4=CC=CC=C4
52942278	CN1C=CC2=C1C(=NC=N2)OC3=CC=CC(=C3)C(=O)NC4=CC=CC=C4
52947605	CCCNC(=O)NC1=CC=C(C=C1)OC2=NC=NC3=C2N(C=C3)C
52946084	CN1C=CC2=C1C(=NC=N2)OC3=CC=C(C=C3)NC4=NC5=CC=CC=C5N4
52944922	CN1C=CC2=C1C(=NC=N2)OC3=CC(=C(C=C3)NC(=O)NC4=CN=CC=C4)Cl
52943750	CN1C=CC2=C1C(=NC=N2)OC3=CC(=C(C=C3)NC(=O)NC4=CC=NC=C4)Cl
52943829	CC(C)(C)N1C=C(C=N1)NC(=O)NC2=C(C=C(C=C2)OC3=NC=NC4=C3N(C=C4)C)Cl
52942791	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=NC=NC4=C3N(C=C4)C)Cl
52946218	CN1C=CC2=C1C(=NC=N2)OC3=CC(=C(C=C3)NC(=O)NC4=CN=CC(=C4)C(F)(F)F)Cl
52948666	CN1C=CC2=C1C(=NC=N2)OC3=CC(=C(C=C3)NC(=O)NC4=CC(=NC=C4)C(F)(F)F)Cl
68663586	CC1=NN=C(O1)C2=CC3=C(C=C2)OC=C3C4=CC=C(C=C4)OC
44481212	CC1=NN=C(O1)C2=CC3=C(C=C2)OC=C3C4=CC=C(C=C4)C(C)O
24855983	CCS(=O)C1=CC=C(C=C1)C2=COC3=C2C=C(C=C3)C4=NN=C(O4)C
44480949	CC1=NN=C(O1)C2=CC3=C(C=C2)N=CN3C4=CC=C(C=C4)S(=O)C
44481752	CC1=NN=C(O1)C2=CN3C(=NC=C3C4=CC=C(C=C4)S(=O)C)C=C2
44478382	CC1=NN=C(O1)C2=NC3=C(C=C2)OC=C3C4=CC=C(C=C4)S(=O)C
44478652	CC1=NC(=NN1)C2=CC3=C(C=C2)OC=C3C4=CC=C(C=C4)S(=O)C
44481207	CC1=NN=C(C=C1)C2=CC3=C(C=C2)OC=C3C4=CC=C(C=C4)S(=O)C
44482290	CS(=O)C1=CC=C(C=C1)C2=COC3=C2C=C(C=C3)C4=NNC(=O)O4
44590237	C1COC2=C1C=C(C=C2)C3=NN=C(O3)SCC4=CC(=CC=C4)F
44590238	COC1=CC=C(C=C1)CSC2=NN=C(O2)C3=CC4=C(C=C3)OCC4
44590414	C1COC2=C1C=C(C=C2)C3=NN=C(O3)OCC4=CC(=CC=C4)F
23729136	COC1=C(C=C(C=C1)CSC2=NN=C(O2)C3=CC4=C(C=C3)N=CS4)C(F)(F)F
68664487	COC1=C(C=C(C=C1)CSC2=NN=C(O2)C3=CN4C=CN=C4C=C3)C(F)(F)F
44590466	COC1=CC=C(C=C1)C2=COC3=C2C=C(C=C3)C4=NN=C(O4)SCC5=CC(=C(C=C5)OC)C(F)(F)F
44590535	COC1=CC=C(C=C1)C2=COC3=C2C=C(C=C3)C4=NN=C(O4)SCC5=CC(=CC=C5)C#N
10153026	COC(=O)C1=C(C2=C(C=CC(=C2)Br)C(=O)N1CC3=CC=C(C=C3)NC(=O)CCC(=O)O)C4=CC=CC=C4
44451882	CC1=CC2=C(C=C1)C(=O)N(C(=C2C3=CC=CC=C3)C(=O)OC)CC4=CC=CC=C4
44451820	COC1=CC2=C(C=C1)C(=O)N(C(=C2C3=CC=CC=C3)C(=O)OC)CC4=CC=CC=C4
44451795	COC(=O)C1=C(C2=C(C=CC(=C2)C(=O)O)C(=O)N1CC3=CC=CC=C3)C4=CC=CC=C4
44451791	COC(=O)C1=C(C2=C(C=CC(=C2)Cl)C(=O)N1CC3=CC=C(C=C3)S(=O)(=O)C)C4=CC=CC=C4
44532523	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC=CC=C5)Cl.Cl
10173796	CN1CCN(CC1)C2=C(C=C(C=C2)NC3=NC=CC(=N3)C4=C5C=CC=NN5N=C4)C(F)(F)F
57393604	C1=CC(=CC(=C1)S(=O)(=O)N)NC2=NNC(=C2)C3=CC=C(C=C3)F.Cl
57396350	C1=COC(=C1)C(=O)NC2=NC3=C(N2)C=C(C=C3)OC4=CC=C(C=C4)NC(=O)NC5=C(C=CC(=C5)C(F)(F)F)F.Cl
44536036	C1=CC(=CC=C1C2=COC3=NC=NC(=C23)N)NC(=O)NC4=C(C=CC(=C4)C(F)(F)F)F.Cl
599038	CCN1C2=CC=CC=C2N=C1C3=NON=C3N
156414	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
44526070	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
44578566	C1CC1CNC(=O)C2=CC=C(C=C2)C3=C(C=CC(=C3)C(=O)NC4CC4)F
53468037	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)OC
44529220	C1=CC2=C(C(=NN2C=C1)C3=CC(=CC=C3)NC(=O)C4=C(C=CC=C4F)F)C5=NC(=NC=C5)NC6=CC=CC(=C6)CCS(=O)(=O)N
44529053	C1=CC(=CC(=C1)S(=O)(=O)C2=C(C=C(C=C2)NC3=NC=NC4=C3SC(=C4)Br)Cl)F.Cl
56673516	CC(C)C1=NC(=C(S1)C2=NC(=NC=C2)NC3=CN=C(C=C3)N4CCOCC4)C5=C(C(=CC=C5)NS(=O)(=O)C6=C(C=CC=C6F)F)F
44526073	CC1=C(C=C(C=C1)NC(=O)NC2=CC=CC=C2)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
44526920	CC1=CC(=NC(=N1)NC2=CC=C(C=C2)S(=O)(=O)N3CCOCC3)N4CC5=CC=CC=C5C4.Cl
51354036	C[C@@H]1CO[C@@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)NC)C(=O)NC5CCCCC5
19879232	CS(=O)(=O)C1=CC=C(C=C1)C2=C(N3CCCC3=N2)C4=CC=NC=C4
45269578	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC(=NC=C4)C
44525926	CCCC1=CC=C(C=C1)S(=O)(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44532538	CC1=C(C=C(C=C1)NC2=NC(=NC=C2)NC3=CC4=C(CS(=O)(=O)C4)C=C3)O.Cl
66561010	C1CN(C2=C1C=C(C=C2)C3=COC4=NC=NC(=C34)N)C(=O)CC5=C(C=CC(=C5)F)F
10287409	CS(=O)(=O)C1=CC=CC=C1C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F
6539606	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC(=CC=C4)F
6539572	COC1=CC=CC=C1C2=NC3=C(C=C2)C(=NN3)NC(=O)C4CC4
60150509	CC1CN(CCO1)C2=CC(=O)N3C(=N2)N(C(=N3)C)CC4=C(C(=CC=C4)C(F)(F)F)C
44532200	C1=CC=NC(=C1)C2=CC3=NC=CC(=C3C=C2)NC4=CC5=C(C=C4)NN=C5.Cl
10086873	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=C2)NC4=CC=NC=C4
44578630	CC1=C(C=C(C=C1)NC(=O)C2=CC(=NC=C2)N3CCN(CC3)C)C4=CC=C(C=C4)C(=O)NCC5CC5
44525940	CC(C1=CC=C(C=C1)Cl)C(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
25121268	C1COCCN1S(=O)(=O)C2=C(N=CC(=C2)C3=CC4=C(C=CN=C4C=C3)C5=CC=NC=C5)N
44532196	CC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)NC3=C4C=C(C(=CC4=NC=C3)OC)OC)O.Cl
6539455	C1=CC=C(C=C1)NC2=C(C(=O)NC2=O)C3=CC=C(C=C3)Cl
11427162	C1CNCCC1C2=CNC3=C2C=C(C=C3C(=O)N)C4=CC=CC=C4
46215816	C[C@@H]1CC[C@@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)NC)C(=O)NC5=CC=CC=C5
44526071	CC1=C(C=C(C=C1)NC(=O)NC2=CC(=CC=C2)Cl)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
20825615	C1=CC=C(C=C1)C2=CN=C3N2N=CC=N3
57394915	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)N3CCCCC3)C4=CC=C(C=C4)C(=O)NCC5CC5
44525924	CC(C1=CC=C(C=C1)Cl)C(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
23648890	C1=CC(=CC=C1C2=C3C=CNC3=NC=C2)S(=O)(=O)NCCN
23648890	C1=CC(=CC=C1C2=C3C=CNC3=NC=C2)S(=O)(=O)NCCN
23648890	C1=CC(=CC=C1C2=C3C=CNC3=NC=C2)S(=O)(=O)NCCN
23648890	C1=CC(=CC=C1C2=C3C=CNC3=NC=C2)S(=O)(=O)NCCN
57396626	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=CC(=CC=C4)C(F)(F)F
10639924	COC1=CC=CC(=C1)C2=C(NC(=N2)C3=CC=CC=C3)C4=CC=NC=C4
135435010	C1CC1C(=O)NC2=NNC3=C2C=CC(=N3)C4=CC=CC=C4O
44527361	CC1=CC=C(S1)C2=NC3=CC=CC=C3C(=N2)NC4=CC=NC=C4
9817349	CC1=CC(=CC=C1)NC2=NC(=NC=C2C(=O)N)NCCN
51356852	CC(C)C1=NC(=NC(=C1)C2=CC3=C(C=C2)C(=NN3)N)N
9865518	CNC1=NC=CC(=N1)C2=C(N=CN2CCCN3CCOCC3)C4=CC=C(C=C4)F
44525957	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)NC4=CC5=C(C=C4)OCO5
44525958	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)NC4=CC=CC(=C4)C(=O)OC
44525921	C1CN(CC1NC(=O)C2=CC=CC(=C2)C#N)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
22112846	CN1C=NC=C1C2=NC=C3C(=C2)C(=NC=N3)NC4=CC=C(C=C4)OCC5=CC=CC=C5
44578709	CC1=C(C=C(C=C1)NC(=O)C2=CC(=NC=C2)N3CCCCC3)C4=CC=C(C=C4)C(=O)NCC5CC5
6539398	C1COC2=C(O1)C=CC(=C2)NC3=NC=CC(=N3)C4=C5C=CC(=NN5N=C4)C6=CC=CC=C6
6539501	COC1=CC=CC(=C1)C2=C(C(=O)NC2=O)NC3=CC(=C(C=C3)Cl)C(=O)O
53469449	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)Cl
44532671	C1=CC(=CC(=C1)NC2=NC=CC(=N2)NC3=CC(=C(C=C3)OC4=C(C=CC=C4Cl)Cl)Cl)C(=O)N.Cl
44527657	CC1=NC(=CC=C1)C2=NC3=C(C=C(C=C3)OC)C(=N2)NC4=CC=NC=C4
6539467	COC1=CC=CC=C1C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)O
45272980	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC=CC(=C4)C(=O)N
135925087	CC1=CC(=CC(=C1O)C)C2=NC(=NC=C2)NC3=CC=CC(=C3)C#N
44578613	COC1=C(C=C(C=C1)NC(=O)C2=COC=C2)C3=CC=C(C=C3)C(=O)NCC4CC4
25107963	CCN1C2=C(C(=NC=C2OCCCN)C3=CC=CC=C3)N=C1C4=NON=C4N.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
44532720	C1=CC=C2C(=C1)C(=CC=N2)NC3=C(NN=C3)C4=CC=CC=N4
44532316	COC1=CC(=CC(=C1OC)OC)NC2=C3C=CC(=CC3=NC=C2)C4=CC=NC=C4.Cl
6539613	C1CCC(C1)C(=O)NC2=NNC3=NC(=C(C=C32)Br)C4=NC=CS4
44525953	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)C4COC5=CC=CC=C5O4
44532478	C1COCCN1CCNCC2=CC=C(O2)C3=CC4=NC=CC(=C4C=C3)NC5=CC=C(C=C5)OC6=CC=CC=N6
44525486	COC1=CC=C(C=C1)NC2=NC=CC(=N2)C3=CC(=CC=C3)NC(=O)C4=CC5=C(N4)C=CC(=C5)F
9945516	C1=CC=NC(=C1)C2=C(C=NN2)C3=CC(=NC=C3)C4=CC=C(C=C4)Cl
11133737	C1CN(CCC1N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F)CC5=CC=CC=C5
6539533	CC(=O)NC1=C2C=C(C=NC2=NN1)C3=CC=CC=C3
6539494	COC1=CC=CC(=C1)C2=C(C(=O)NC2=O)NC3=CC=CC(=C3)C(=O)O
6539498	C1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC(=C(C=C3)Cl)C(=O)O
6539465	C1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)O
44525974	C1=CC=C2C(=C1)C=C(S2)C(=O)NCCNC3=NC(=NC=C3)NCC4=CC=C(C=C4)F
56670156	CC(C)C1=NC(=C(S1)C2=NC(=NC=C2)NC3=CC4=C(CCN(C4)C)C=C3)C5=CC(=CC=C5)NS(=O)(=O)C6=CC=CC=C6
25263108	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=NC=C4)OC
53317178	C1=CC(=NC(=C1)N)C2=CC3=C(C=C2)C(=NN3)N
66561090	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=C(C(=CC(=C5)F)F)F
11529890	C1=CC=NC(=C1)C2=C(C=NN2)C3=CC(=NC=C3)C4=CC=C(C=C4)C#N
6539426	C1=CC2=C(C(=NN2N=C1)C3=CC=C(C=C3)Cl)C4=NC(=NC=C4)NC5=CC(=C(C=C5)F)F
44532552	CC1=C(C=C(C=C1)NC2=NC(=NC=C2)NC3=CC(=C(C=C3)C)F)O.Cl
51356855	CN(C)C1=NC(=NC(=C1)C2=CC3=C(C=C2)C(=NN3)N)N
44529278	CC1=C(C(=C(C=C1)F)C(=O)NC2=CC=CC(=C2)C3=NN4C=CC=CC4=C3C5=NC(=NC=C5)NC6=CC(=CC=C6)F)F
44532690	C1COCCN1CCNCC2=NC=C(S2)C3=CC4=NC=C(C(=C4C=C3)NC5=CC=C(C=C5)OC6=CC=CC=C6)C#N
44525951	CC(C1=CC=C(C=C1)Cl)C(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
44529262	C1=CC2=C(C(=NN2C=C1)C3=CC(=CC=C3)NC(=O)C4=C(C=CC(=C4Cl)F)F)C5=NC(=NC=C5)NC6=CC(=CC=C6)F
5329826	CN(C1=CC=C(C=C1)NC(=O)NC2=C(C=CC(=C2)C(F)(F)F)F)C3=NC(=NC=C3)NC4=CC=C(C=C4)S(=O)(=O)N
51357138	C[C@@H]1CCCCN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N
135545443	CC1=C2C=NC(=NN2C(=N1)C3=CC4=CC=CC=C4N3)NC5=CC(=C(C(=C5)OC)OC)OC
44525965	C1=CC=C2C(=C1)C=C(S2)C(=O)NCCNC3=NC(=NC=C3)NC4=CC=C(C=C4)F
6539512	CN(C1=CC=CC=C1)C2=C(C(=O)NC2=O)C3=CC=CC=C3
44525922	CC(=O)C1=CC(=CC=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
46927672	CC(C)C1=NC(=C(S1)C2=NC(=NC=C2)NC3=CN=C(C=C3)N4CCOCC4)C5=CC(=C(C=C5)F)NS(=O)(=O)C6=C(C=CC=C6F)F
6539475	C1=CC(=CC=C1C2=C(C(=O)NC2=O)NC3=CC=C(C=C3)O)Cl
44532554	CS(=O)(=O)CCNCC1=NC(=CS1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl.Cl
6539458	C1=CC=C(C(=C1)C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)Cl)Cl
44525942	COC1=CC=C(C=C1)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)C4=CC5=CC=CC=C5S4
44532477	C1CCN(CC1)CC2=CC=C(O2)C3=CC4=NC=CC(=C4C=C3)NC5=CC=C(C=C5)OC6=CC=CC=N6
44397393	CCN1C2=C(C=NC=C2)N=C1C3=C(ON=C3N)C
44532737	C1=CC=C(C=C1)CC2=NC3=C(N2)C=C(C=C3)NC4=NC=NC=C4/C=C/C5=CC=C(C=C5)C(F)(F)F
9901062	CC1=CC=CC2=C(C(=NN12)C3=CC=C(C=C3)F)C4=NC=NC=C4
44525967	COC1=CC=CC(=C1)NC(=O)NCCNC2=NC(=NC=C2)NC3=CC=C(C=C3)F
44532261	CC1=C(C=CC=C1O)NC2=C3C=C(C=CC3=NC=C2)C(F)(F)F.Cl
44525964	COC(=O)C1=CC(=CC=C1)NC(=O)NC2CCN(CC2)C3=NC(=NC=C3)NCC4=CC=C(C=C4)F
44571415	C1=CC(=CC(=C1)F)COC2=C(C=C(C=C2)NC3=C4C=C(SC4=NC=N3)C5=CC=CN5)Cl
51356856	C1CCN(C1)C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N
44525935	COC1=CC=C(C=C1)CNC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
44525954	CC1=CC(=C(C=C1)C)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
44532446	C1COCCN1CC2=CC=C(O2)C3=CC4=NC=CC(=C4C=C3)NC5=C(C=C(C=C5)Cl)F
134158116	C1=CC(=CC=C1C2=CSC3=NC=NC(=C23)N)NC(=O)CC4=C(C=CC(=C4)F)F.C(=O)(C(F)(F)F)O
44532526	COC1=CC(=CC(=C1OC)OC)NC2=C3C=C(C=CC3=NC=C2)C(F)(F)F
44525930	COC1=CC=CC(=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44525949	CC(=O)C1=CC(=CC=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
44525920	COC1=CC=C(C=C1)CNC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44525941	CCCC1=CC=C(C=C1)S(=O)(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
136109070	CCN1C2=C(C=NC=C2)N=C1C3=CC=CNC3=O
9879605	C1=CN2C(=C(C(=N2)C3=CC=C(C=C3)F)C4=CC=NC=C4)C(=C1)F
44526983	C1CCN(CC1)S(=O)(=O)C2=C(N=CC(=C2)C3=CC4=C(C=CN=C4C=C3)C5=CC=NC=C5)N
9903786	C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F
53466728	C1CN(C2=C1C=C(C=C2)C3=CSC4=C3C(=NC=C4)N)C(=O)CC5=CC=CC=C5
6539477	COC1=CC=CC=C1C2=C(C(=O)NC2=O)NC3=CC(=C(C=C3)O)Cl
9880709	C1=CC=C2C(=C1)C(=NC(=N2)C3=CC(=CC=C3)Cl)NC4=CC=NC=C4
69689	CN1C=NC2=C(N=CN=C21)N
44525962	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2CCN(CC2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
9836405	CC1=CC=C(C=C1)C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4
10358578	CC1=CSC(=N1)C2=NC3=CC=CC=C3C(=N2)NC4=CC=NC=C4
25263079	COC1=CC=C(C=C1)COC2=C(SC(=C2)N3C=NC4=CC=CC=C43)C(=O)N
44533820	C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC(=C(C=C4)Cl)O.Cl
44525963	C1CN(CCC1NC(=O)NC2=CC3=C(C=C2)OCO3)C4=NC(=NC=C4)NCC5=CC=C(C=C5)F
44532475	C1CN(CCN1)CC2=CC=C(O2)C3=CC4=NC=CC(=C4C=C3)NC5=CC=C(C=C5)OC6=CC=CC=N6.Cl
57403577	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=CC(=CC=C4)Cl
15407403	CCOC(=O)N1CCC(CC1)N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F
11429863	CCS(=O)(=O)C1=CC(=C(C=C1)OC)NC2=NC=C(O2)C3=CC=C(C=C3)F.Cl
44525936	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
44525952	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)C4=CC5=CC=CC=C5S4
57403578	C1COCCN1C2=CC(=O)N3C4=CC=CC=C4N(C3=N2)CC5=C(C(=CC=C5)Cl)Cl
6539519	C1CN(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CC(=CC=C4)Cl
6539416	C1=CC(=CC(=C1)NC2=NC=CC(=N2)C3=C4C=CC=NN4N=C3C5=CC=C(C=C5)C(F)(F)F)C(F)(F)F
44532869	CN(C1=CC=C(C=C1)NC(=O)NC2=CC(=CC=C2)Cl)C3=NC(=NC=C3)N.Cl
6539591	C1CCC(C1)C(=O)NC2=NNC3=NC(=C(C=C32)Br)C4=CC=CS4
44532377	CN1C=CC(=N1)C2=CC(=CC=C2)NC3=C4C=CC(=CC4=NC=C3)C5=NC=CS5.Cl
51354901	C[C@H]1CC[C@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N)C(=O)NC5=CC=CC=C5
135435008	C1CC1C(=O)NC2=NNC3=C2C=CC(=N3)C4=CC=C(C=C4)O
44527950	C1CN(CCN1)CC2=CC(=CC=C2)C3=NC(=NC=C3)NCCC4=CC=C(C=C4)C#N.Cl.Cl.Cl
11514099	C1=CC(=CC(=C1)N)C2=CC3=C(C=C2)C(=NN3)N
44525932	COC1=CC=CC(=C1)CNC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
51354328	CC(C)(C)OC(=O)NC1CCCN(C1)C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N
99545	C1=CC=C(C=C1)C2=NC3=NC(=NC(=C3N2)N)N
6539507	COC1=CC=CC(=C1)C2=C(C(=O)NC2=O)NC3=CC=C(C=C3)SC
44526068	CC1=C(C=C(C=C1)NC(=O)C2=CC(=C(C=C2)Cl)Cl)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
44525931	C1CN(CC1NC(=O)NC2=CC=CC=C2F)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
25263105	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=C(C=CS4)Cl)OC
44526248	CC1=CN=C(N=C1NC2=CC=CC=C2C(=O)NC)NC3=CC=CC(=C3)CS(=O)(=O)C.C(=O)O
44532683	C1COCCN1CCCNC(=O)C2=CC(=CC=C2)NC3=NC=CC(=N3)NC4=CC=C(C=C4)OC5=CC=CC=C5
86064662	CCN1C2=C(C=NC=C2)N=C1C3=CC=CC=N3
44525948	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)C4=CC=CC(=C4)C#N
56673950	C1COCCN1C2=CC=C(C=C2)C3=CNC(=O)C4=C3SC(=C4)C5=CNN=C5
44525956	COC1=CC=CC(=C1)CNC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
44525923	COC(=O)C(C1=CC=CC=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44525961	CC(C1=CC=C(C=C1)Cl)C(=O)NC2CCN(CC2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
5228	C1CSC2=NC(=C(N21)C3=CC=NC=C3)C4=CC=C(C=C4)F
44525934	COC(=O)C1=CC(=CC=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
53469448	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)C(F)(F)F
53245731	C1=CC(=CC=C1C2=CNC(=O)C3=C2SC(=C3)C4=CC=NC=C4)O
57401865	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=C(C(=CC=C4)Cl)Cl
6539452	C1=CC=C(C=C1)NC2=C(C(=O)NC2=O)C3=CC=CC=C3Cl
9861063	C1=CC=C(C=C1)C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4
44531021	COC1=CC2=C(C=CN=C2C=C1OC)NC3=CC(=CC=C3)OC4=CC=CC=C4.Cl
53467392	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC=CC=C5Cl
44328970	C1CN(CCC1N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F)CC(F)(F)F
44528968	C1=CC(=CC(=C1)NC(=O)C2=C(C=CC=C2F)F)C3=NN4C(=C3C5=NC(=NC=C5)NC6=CC=CC(=C6)C(F)(F)F)C=CC=N4
45270417	CC1=NC(=CC=C1)C2=NC(=CC(=N2)NC3=CC=NC=C3)C
44525945	COC1=CC=C(C=C1)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)NC4=CC5=C(C=C4)OCO5
70685440	CC1=NN2C(=O)C=C(N=C2N1CC3=C(C(=CC=C3)Cl)Cl)N4CCOCC4
6539612	C1CC1C(=O)NC2=NNC3=NC(=C(C=C32)Br)C4=NC=CS4
45272982	CC1=NC(=CC=C1)C2=NC3=C(C(=N2)NC4=CC=NC=C4)SC=C3
135925142	CC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)NC3=C4C=CC(=CC4=NC=C3)C5=CC=CC=N5)O.Cl
44525955	COC1=CC=CC(=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
11595752	C1=CC=C(C(=C1)C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4)C(F)(F)F
6263849	C1=CC=C(C=C1)C2=C(N=NC3=NNC(=C23)N)C4=CC=CC=C4
6539550	CCCC(=O)NC1=C2C=C(C=NC2=NN1)C3=CC=CC4=CC=CC=C43
11627271	CN1CCN(CC1)CCCNC2=NC=CC(=N2)C3=C4C=CC(=CN4N=C3C5=CC=C(C=C5)F)C(=O)N
44532432	C1=CC(=C(C=C1Cl)F)NC2=C3C=CC(=CC3=NC=C2)I
134158164	C[C@@H]1CN(CCO1)C2=CC(=O)N3C(=N2)N(C(=N3)C)CC4=C(C(=CC=C4)Cl)Cl
6539376	C1=CC2=C(C=NN2N=C1)C3=NC(=NC=C3)NC4=CC(=CC(=C4)C(F)(F)F)Br
6539427	C1=CC2=C(C(=NN2N=C1)C3=CC=C(C=C3)Cl)C4=NC(=NC=C4)NC5=CC(=C(C=C5)Cl)C(F)(F)F
44525972	CC1=CC(=C(C=C1)C)NC(=O)NCCNC2=NC(=NC=C2)NC3=CC=C(C=C3)OC
17917696	CCOC1=NC=CC(=N1)C2=C(N=CN2C3CCNCC3)C4=CC=C(C=C4)F
57403579	CC1=C(C=CC=C1C(F)(F)F)CN2C3=CC=CC=C3N4C2=NC(=CC4=O)N5CCOCC5
10239038	CN(C)CC(COC1=CC=C(C=C1)NC2=NC=CC(=N2)C3=C4C=CC(=NN4N=C3)N5CCOCC5)O
135416046	CCN1CCN(CC1)CCCC(=O)NC2=NNC3=NC(=C(C=C32)Br)C4=CC=C(C=C4)O
44525966	CC1=CC(=C(C=C1)C)NC(=O)NCCNC2=NC(=NC=C2)NC3=CC=C(C=C3)F
44526076	CC1=C(C=C(C=C1)NC(=O)NC2=CC(=CC=C2)OC)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
9796486	C1=CC=C2C(=C1)C(=CC=N2)C3=C(N=C(S3)N)C4=CC=CC=N4
57398392	CC1=CC(=CC=C1)CN2C=CN3C2=NC(=CC3=O)N4CCOCC4
227502	C1=CC(=CC=C1N2C=NC3=C(N=CN=C32)N)Cl
86064664	CCN1C2=C(C=NC=C2)N=C1C3=CC=NC=C3
56680318	CCC1=NC(=C(S1)C2=NC(=NC=C2)NC3=CN=C(C=C3)N4CCN(CC4)C(=O)C)C5=CC(=CC=C5)N(C)S(=O)(=O)C6=CC=CC=C6
11057468	C1=CC(=CC=C1C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F)C(=O)O
6538884	C1=CC=C(C=C1)C2=CC3=C(NN=C3N=N2)N
44525968	C1=CC=C(C(=C1)NC(=O)NCCNC2=NC(=NC=C2)NC3=CC=C(C=C3)F)F
86346663	CCN1C2=C(C=NC=C2CNC3CCNCC3)N=C1C4=NON=C4N.Cl
6539525	CN1C(=O)C(=C(C1=O)NC2=CC(=C(C(=C2)Cl)O)Cl)C3=CC=C(C=C3)Cl
44269265	COC1=NC=CC(=N1)C2=C(N=CN2CCCN3CCOCC3)C4=CC=C(C=C4)F
46215644	C1=CC=C(C=C1)NC2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N
44532102	C1=CC=C(C=C1)OC2=CC=C(C=C2)NC3=C4C=C(C=CC4=NC=C3)C5=CC=CC=N5
6539509	CSC1=CC=C(C=C1)NC2=C(C(=O)NC2=O)C3=CC=C(C=C3)Cl
25222706	CC1=C2C=C(N=CC2=NN1)C3=CC(=C(N=C3C4=C(OC=C4)C)N)OC[C@H](CC5=CNC6=CC=CC=C65)N
44525929	CC1=CC(=C(C=C1)C)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44532450	C1CCN(CC1)CC2=CC=C(O2)C3=CC4=NC=CC(=C4C=C3)NC5=C(C=C(C=C5)Cl)F
44526892	CC1=CC(=NC(=N1)NC2=CC=CC(=C2)C#N)N3CCC(CC3)NS(=O)(=O)C4=CC=C(C=C4)F.C(=O)(C(F)(F)F)O
17755746	COC(=O)NC1=NC2=C(N1)C=C(C=C2)OC3=CC=C(C=C3)CC(=O)NC4=C(C=CC(=C4)C(F)(F)F)F
6539394	CC1=NN2C(=C(C=N2)C3=NC(=NC=C3)NC4=CC=C(C=C4)C(F)(F)F)C=C1
57400062	CC1=C(C=CC=C1C(F)(F)F)CN2C(=C(N3C2=NC(=CC3=O)N4CCOCC4)C)C
11682470	CN(C)CCOC1=CC=C(C=C1)C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4
44526075	CC1=CC(=C(C=C1)C)NC(=O)NC2=CC(=C(C=C2)C)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
44479934	CC1=C(C=C(C=C1F)C(=O)NC2CC2)C3=CC=C(C=C3)C(=O)NCCOC
11682680	C1CCN(C1)C(=O)C2=CC=C(C=C2)C3=NC=CC(=C3)C4=C(NN=C4)C5=CC=CC=N5
57403576	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=CC=CC=C4F
44527603	C1=CC=C(C=C1)NC2=NC=CC(=N2)C3=C4C=CC=NN4N=C3C5=CC(=CC=C5)NC(=O)C6=C(C=CC=C6F)F
44532198	CC(=O)NC1=CC=C(C=C1)COC2=CC=C(C=C2)NC3=C4C=C(C(=CC4=NC=C3)OC)OC.Cl
49862093	C[C@H](C1=CC=CC=C1Cl)OC2=C(SC(=C2)N3C=NC4=C3C=CC(=C4)C5=CC(=NC=C5)NCCS(=O)(=O)C)C(=O)N
44525933	C1CN(CC1NC(=O)NC2=CC3=C(C=C2)OCO3)C4=NC(=NC=C4)NC5=CC=C(C=C5)F
10289896	CN1C2=C(C=C(C=C2)N(C)C3=NC(=NC=C3)NC4=CC=C(C=C4)CS(=O)(=O)C)N=C1NCC5=CC=C(C=C5)F.Cl
44527400	CC1=CC(=C(N=C1)N)/C=C/C2=CC(=CN=C2)C(=O)NCCC3=C(C=C(C=C3)Cl)Cl.Cl
45271247	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC5=NNN=C5C=C4
44525925	COC(=O)C(CC1=CC=CC=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
9925372	C1=CC=NC(=C1)C2=C(C=NN2)C3=CC(=NC=C3)C4=CC=C(C=C4)C(F)(F)F
6539523	CN1C(=O)C(=C(C1=O)NC2=CC=CC=C2)C3=CC=CC=C3
11594774	CC1=CC=CC=C1C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4
6539497	COC1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC=CC(=C3)C(=O)O
44526894	CC1=CC(=NC(=N1)NC2=CC=CC(=C2)C#N)N3CCC(CC3)NS(=O)(=O)C4=CC=C(C=C4)OC.C(=O)(C(F)(F)F)O
10286382	CCCCC1=NN2C(=C1C3=NC(=NC=C3)NC4CC4)C=CC=N2
9925594	CC1=C(NC(=C1C(=O)C)C2=CC=NC=C2)C3=CC=NC=C3
21027446	C1=CC2=C(C(=NN2C(=C1)OCC(F)(F)F)C3=CC=C(C=C3)F)C4=CC=NC=C4
9914412	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
10274521	C1COCCN1CC2=CC=C(C=C2)C3=NC=CC(=C3)C4=C(NN=C4)C5=CC=CC=N5.Cl
6539480	C1=CC(=CC=C1C2=C(C(=O)NC2=O)NC3=CC(=C(C=C3)O)Cl)Cl
44525927	C1CN(CC1NC(=O)C2=CC3=CC=CC=C3S2)C4=NC(=NC=C4)NC5=CC=C(C=C5)F
53469453	CC1=CC=CC=C1CC(=O)N2CCC3=C2C=CC(=C3)C4=CN(C5=NC=NC(=C45)N)C
6539516	C1CN(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CC=CC=C4Cl
44528328	C1CNC[C@@H]1NC2=NC3=C(C(=O)NC=C3)C(=N2)NC4=CC(=CC(=C4)Cl)Cl.C(=O)(C(F)(F)F)O
44328896	CC(C)N1CCC(CC1)N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F
6539578	C1CC1C(=O)NC2=NNC3=NC(=C(C=C32)Br)C4=CC=CC=C4
25263084	C1=CC=C(C(=C1)COC2=C(SC(=C2)N3C=NC4=CC=CC=C43)C(=O)N)F
44523335	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)OCC4=CC=CC=C4Br)Cl)OC.Cl
49862643	C[C@H](C1=CC=CC=C1Cl)OC2=C(SC(=C2)N3C=NC4=C3C=CC(=C4)C5=CC=NC=C5)C(=O)N
44526069	CC1=C(C=C(C=C1)NC(=O)C2=CC=CC(=C2)C#N)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
6539565	C1CC1C(=O)NC2=NNC3=C2C=CC(=N3)C4=CC=CC=C4
6539486	COC1=CC=CC(=C1)C2=C(C(=O)NC2=O)NC3=CC(=C(C(=C3)Cl)O)Cl
44532669	C1=CC(=CC(=C1)NC2=NC=CC(=N2)NC3=CC(=C(C=C3)OC4=CC(=CC=C4)Cl)Cl)C(=O)N.Cl
44528306	C1C[C@H](CNC1)NC2=NC3=C(C(=O)NC=C3)C(=N2)NC4=CC=C(C=C4)S(=O)(=O)N5CCOCC5.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
44578252	CC1=C(C=C(C=C1)C(=O)NC2CCCC2)C3=CC=C(C=C3)C(=O)NCC4CC4
44528496	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
44532639	CC(C)S(=O)(=O)N1CCN(CC1)CC2=CC3=C(C=C2)N(C(=N3)NC(=O)C4=CSC=C4)C[C@@H](C5=CC=CC=C5)O
9929101	CNC1=NC=CC(=N1)C2=C(N=CN2C3CCN(CC3)C)C4=CC=C(C=C4)F
6539472	C1=CC(=CC(=C1)O)NC2=C(C(=O)NC2=O)C3=CC=C(C=C3)Cl
44525939	CC(=O)NC1=CC=CC(=C1)C(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
44532551	CS(=O)(=O)CCNCC1=NC(=CS1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC=CC=C5)Cl.Cl
44525959	COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
25093464	CC1=C(C=C(C=C1)C2=NN=C(O2)C)C3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)NS(=O)(=O)C
6539506	CSC1=CC=C(C=C1)NC2=C(C(=O)NC2=O)C3=CC(=CC=C3)Cl
44529229	C[C@H](C1=CC=CC=C1Cl)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)NC(=O)NC(C)(C)C)C(=O)N
6539461	COC1=CC=CC(=C1)C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)Cl
447966	C1=CC=C2C(=C1)C(=CC=N2)C3=C(NN=C3)C4=CC=CC=N4
44532445	C1CSCCN1CC2=CC=C(O2)C3=CC4=NC=CC(=C4C=C3)NC5=C(C=C(C=C5)Cl)F
44433573	CC(C)C1=CC=CC=C1C2=NC(=C(N2)C3=CC=NC=C3)C4=CC5=C(C=C4)C=C(C=C5)OC
6539602	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC=CC=C4F
6539513	CN(C1=CC=CC=C1)C2=C(C(=O)NC2=O)C3=CC(=CC=C3)OC
1489204	CC1=CC=CC=C1C(=O)C2=CNC(=C2)C(=O)NCC3=CC=CC=C3OC
53467178	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)F
6539473	COC1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)O
6539605	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=C(C(=CC=C4)F)F
11370662	C1=CC=C2C(=C1)C(=CC=N2)C3=C(N=C(S3)N)C4=CC=CC=C4F
44305812	CCC(CC)(CC)N1C=NC2=C(N=CN=C21)N
6539464	COC1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)Cl
6539541	CCCC(=O)NC1=C2C=CC=NC2=NN1
9923028	COC1=CC=CC2=C(C(=NN21)C3=CC=C(C=C3)F)C4=CC=NC=C4
44525960	C1CN(CCC1NC(=O)NC2=CC=CC=C2F)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44525485	COC1=CC=C(C=C1)NC2=NC=CC(=N2)C3=CC=C(C=C3)NC(=O)C4=CC5=C(N4)C=CC(=C5)F
11231979	C1=CC=C2C(=C1)C(=CC=N2)C3=C(N=C(S3)N)C4=CN=CC=C4
44525970	COC(=O)C1=CC(=CC=C1)NC(=O)NCCNC2=NC(=NC=C2)NC3=CC=C(C=C3)F
6539570	COC1=CC=CC(=C1)C2=NC3=C(C=C2)C(=NN3)NC(=O)C4CC4
44525937	COC1=CC=C(C=C1)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)C4=CC=CC(=C4)C#N
44529831	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CC(=N3)NC4=CC=CC5=C4C=NN5
6539610	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=COC=C4
44529101	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)C3=C4C=CC=CN4N=C3C5=CC(=CC=C5)NC(=O)C6=C(C=CC=C6F)F
11524582	C1=CC2=C3C(=NN2C=C1)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
10595057	C1COCCN1CCCN2C=NC(=C2C3=CN=CC=C3)C4=CC=C(C=C4)F
44532297	CC(C)C1=C(C=C(C=C1)O)NC2=C3C=C(C=CC3=NC=C2)C(F)(F)F
51356854	CC(C)NC1=NC(=NC(=C1)C2=CC3=C(C=C2)C(=NN3)N)N
44528946	C1=CC2=C(C(=NN2C=C1)C3=CC(=CC=C3)NC(=O)C4=C(C=CC=C4F)F)C5=NC(=NC=C5)NC6=CC=CC(=C6)C(F)(F)F
6539587	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CSC=C4
10267580	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC=NC=C4
44525928	CN1C=NC=C1C(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)F
44525946	COC1=CC=C(C=C1)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)NC4=CC=CC(=C4)C(=O)OC
51354035	CC[C@@H]1CO[C@@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)NC)C(=O)NC5=CC=CC=C5
57401867	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=CC(=CC=C4)F
469038	COC1=CC=C(C=C1)C2=C(N3CCCC3=N2)C4=CC=NC=C4
469038	COC1=CC=C(C=C1)C2=C(N3CCCC3=N2)C4=CC=NC=C4
469038	COC1=CC=C(C=C1)C2=C(N3CCCC3=N2)C4=CC=NC=C4
469038	COC1=CC=C(C=C1)C2=C(N3CCCC3=N2)C4=CC=NC=C4
44525973	COC1=CC=C(C=C1)NC2=NC=CC(=N2)NCCNC(=O)NC3=CC=CC=C3F
44527001	C1=CN=C(N=C1NC2=CC(=CC(=C2)Cl)Cl)NC3=CC(=CC(=C3)Cl)Cl
22477600	C1=CC=C(C=C1)C2=C3C=CNC3=NC=C2
6539496	C1=CC(=CC(=C1)NC2=C(C(=O)NC2=O)C3=CC=C(C=C3)Cl)C(=O)O
11373846	CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F
44306199	C1=CC=C(C=C1)C2=NC3=C(N=CN=C3N2C4=CC=CC=C4)N
44529112	CCS(=O)(=O)C1=CC(=C(C=C1)OC)NC2=NC=CC(=N2)C3=C4C=CC=NN4N=C3C5=CC(=CC=C5)NC(=O)C6=C(C=CC=C6F)F
57396627	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=CC(=C(C=C4)F)Cl
46214650	C1CCN(CC1)C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N
44532202	C1=CC=NC(=C1)C2=CC3=NC=CC(=C3C=C2)NC4=CC5=C(C=C4)NC=C5.Cl
6539504	CSC1=CC=C(C=C1)NC2=C(C(=O)NC2=O)C3=CC=CC=C3Cl
44525944	COC1=CC=C(C=C1)NC2=NC=CC(=N2)N3CCC(C3)NC(=O)NC4=CC(=CC=C4)OC
49862644	C[C@H](C1=CC=CC=C1Cl)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)C5=CC=NC=C5)C(=O)N
44526800	CNC(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=CC=C(C=C3)N4CCOCC4.Cl
6539586	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC=CS4
49798353	C1=CC=C(C(=C1)C(=O)C2=CNC(=C2)C(=O)NC3=C(C=CC=C3F)F)F
11712734	C1=CC(=CC(=C1)C(F)(F)F)C2=NN3C=C(C=CC3=C2C4=NC(=NC=C4)NCCCO)C(F)(F)F
2409198	CC1=CC=C(C=C1)NC(=O)NC2=CC(=NN2C3=CC=CC=C3)C(C)(C)C
156422	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
57398391	CC1=CC=CC=C1CN2C=CN3C2=NC(=CC3=O)N4CCOCC4
44336137	CC1=CC(=NC(=N1)N)C2=C(N=CN2CCCN3CCOCC3)C4=CC=C(C=C4)F
6539428	C1COC2=C(O1)C=CC(=C2)NC3=NC=CC(=N3)C4=C5C=CC=NN5N=C4C6=CC=C(C=C6)Cl
44526072	CC1=C(C=C(C=C1)NC(=O)NC2=CC(=C(C=C2)Cl)C(F)(F)F)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
5329481	C1=CC=C(C=C1)COC2=CC=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)O
44532978	CC(C)(C)C1=CC2=C(C=CN=C2C=C1)NC3=CC(=CC=C3)O
253268	CC(C)(C)N1C=NC2=C(N=CN=C21)N
44525971	COC1=CC=C(C=C1)NC2=NC=CC(=N2)NCCNC(=O)C3=CC4=CC=CC=C4S3
44532331	CC1=CC(=NC(=N1)NCC2=CC=C(C=C2)C(F)(F)F)NCC(C3=CC=CC=C3)C4=CC=CC=C4
44305551	CC(C)(C)C1=CC=C(C=C1)N2C=NC3=C(N=CN=C32)N
53469824	C1CN(C2=C1C=C(C=C2)C3=CSC4=C3C(=NC=C4C5=CN=CC=C5)N)C(=O)CC6=CC=CC=C6
44305879	CCN1C=NC2=C(N=CN=C21)NCC3=CC=CC=C3
25190914	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4CCCO4)OC
6539481	C1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC(=C(C(=C3)Cl)O)Cl
51356853	CNC1=NC(=NC(=C1)C2=CC3=C(C=C2)C(=NN3)N)N
44525938	CC(=O)C1=CC(=CC=C1)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
10186009	CN1CCN(CC1)CCCNC2=NC=CC(=N2)C3=C4C=CC(=CN4N=C3C5=CC=C(C=C5)F)C(F)(F)F
15872399	C1CNCCC1N2C=NC(=C2C3=NC(=NC=C3)OC4=CC=C(C=C4)C5=CC=CC=C5)C6=CC=C(C=C6)F
67718922	C1=CC=C(C=C1)CN2C=NC3=C2C=CC(=C3)NC4=NC=NC5=CC=CC=C54.Cl
44532997	C1=CC(=CC(=C1)S(=O)(=O)N)C2=CC3=C(C=CN=C3C=C2)C4=CC(=CC=C4)S(=O)(=O)N
51356289	CNC1=NC=CC(=N1)C2=CC3=C(C=C2)C(=NN3)N
11793277	C1COCCN1CCCN2C=NC(=C2C3=CC=CC=N3)C4=CC=C(C=C4)F
6539579	C1CC1C(=O)NC2=NNC3=NC(=C(C=C32)Cl)C4=CC=CC=C4
10028480	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=C(C=NC=C4)Br)OC
44532118	CC1=CC(=CN=C1N)C2=CC3=C(C[C@@H](CC3)N[C@@H](C)C4=CC=CC=C4)C=C2.Cl
44526074	CC1=C(C=C(C=C1)NC(=O)NC2=CC=C(C=C2)Cl)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
44305647	CCCCCC1=NC2=C(N=CN=C2N1CCCCC)N
44532212	CC(=O)NC1=CC=C(C=C1)COC2=CC=C(C=C2)NC3=C4C=CC(=CC4=NC=C3)C5=CC=CC=N5.Cl
44525947	COC1=CC=C(C=C1)CNC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
6539569	C1CC1C(=O)NC2=NNC3=C2C=CC(=N3)C4=CC(=CC=C4)O
25108028	CCN1C2=C(C(=NC=C2OCCCCN)C#CC(C)(C)O)N=C1C3=NON=C3N.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O
44397192	CCN1C2=C(C=NC=C2N=C1C3=NON=C3N)Br
44525950	CC(=O)NC1=CC=CC(=C1)C(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
44526078	CC1=C(C=C(C=C1)NC(=O)NC2=CC=CC=C2F)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
44532649	C1=CC=C(C=C1)OC2=CC=C(C=C2)NC3=NC(=NC=C3)NC4=CC=C(C=C4)CC#N.Cl
44526685	C1COCCN1C2=CN=C3C=CC(=CC3=N2)C4=CC(=CC=C4)S(=O)(=O)N
6539492	C1=CC=C(C(=C1)C2=C(C(=O)NC2=O)NC3=CC=CC(=C3)C(=O)O)Cl
44532773	CC1=C(C=C(C=C1)OC)NC2=NC(=NC=C2)NC3=CC=C(C=C3)C4=CN=CN4.Cl
134158101	C[C@@H]1CN(CCO1)C2=CC(=O)N3C(=N2)N(C(=N3)C)CC4=C(C(=CC=C4)C(F)(F)F)C
21078798	CC1=C(C=C(C=C1)C2=NN=C(O2)C)C3=CC=C(C=C3)C(=O)NCC4CC4
46215814	C1=CC2=C(C=C1C3=NC(=NC=C3)N)NN=C2N
6539524	CN1C(=O)C(=C(C1=O)NC2=CC(=C(C=C2)Cl)C(=O)O)C3=CC=C(C=C3)Cl
44397011	CCN1C2=C(C=NC=C2)N=C1C3=CC=CC=C3
44305594	C1=CC=C2C(=C1)C=CC=C2N3C=NC4=C(N=CN=C43)N
6539529	C1=CC=C(C=C1)C2=NC=C3C(=C2)C(=NN3)N
12081456	COC1=CC=C(C=C1)N2C=NC3=C(N=CN=C32)N
10310395	CC(C)OC1=NN2C(=C(C=N2)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C)C=C1
57345685	CC1=CN2C(=O)C=C(N=C2N1CC3=C(C(=CC=C3)Cl)Cl)N4CCOCC4
49862783	C[C@H](C1=CC=CC=C1Cl)OC2=C(SC(=C2)N3C=NC4=C3C=CC(=C4)C5=CN(N=C5)C)C(=O)N
70685442	CC1=C(C=CC=C1C(F)(F)F)CN2C3=NC(=CC(=O)N3N=C2SC)N4CCOCC4
70685442	CC1=C(C=CC=C1C(F)(F)F)CN2C3=NC(=CC(=O)N3N=C2SC)N4CCOCC4
667570	C1=CC(=CC=C1C2=C(NC=N2)C3=CC=NC=C3)F
6539609	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC=CO4
10158539	C1COCCN1C(=O)C2=CC=C(C=C2)C3=NC=CC(=C3)C4=C(NN=C4)C5=CC=CC=N5
44532152	C1=CC=C(C(=C1)COC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)C5=NN=C(O5)C(F)(F)F)Cl)F.Cl
44525943	CC1=CC(=C(C=C1)C)NC(=O)NC2CCN(C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC
10621826	C1COCCN1CCCN2C=NC(=C2C3=CC=NC=C3)C4=CC=C(C=C4)C(F)(F)F
44591552	CS(=O)(=O)NC1=CC=C(C=C1)C2=C3C=CNC3=NC=C2
44532480	CN(C)CC1=CC=C(O1)C2=CC3=NC=CC(=C3C=C2)NC4=CC=C(C=C4)OC5=CC=CC=N5
11197671	C1=CC=C2C(=C1)C(=CC=N2)C3=C(N=C(S3)N)C4=NC=CS4
838889	COC1=CC=C(C=C1)C2=C(OC3=NC=NC(=C23)N)C4=CC=C(C=C4)OC
135925145	CC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)NC3=C4C=CC(=CC4=NC=C3)C5=NC=CS5)O.Cl
44529114	COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)C3=C4C=CC=NN4N=C3C5=CC(=CC=C5)NC(=O)C6=C(C=CC=C6F)F
70691776	CSC1=NN2C(=O)C=C(N=C2N1CC3=C(C(=CC=C3)Cl)Cl)N4CCOCC4
9945696	CSC1=CC=CC2=C(C(=NN21)C3=CC=C(C=C3)F)C4=NC=NC=C4
44532827	CN1C2=C(C=C(C=C2)N(C)C3=NC(=NC=C3)NC4=CC=C(C=C4)CS(=O)(=O)C)N=C1NCC5=CC=CC=C5.Cl
57396625	C1COCCN1C2=CC(=O)N3C=CN(C3=N2)CC4=CC=CC5=CC=CC=C54
44529067	C1=CC(=CC(=C1)NC(=O)C2=C(C=CC=C2F)F)C3=NN4C(=C3C5=NC(=NC=C5)NC6=CN=CC=C6)C=CC=N4.Cl
44532433	C1=CC(=C(C=C1NC2=C3C=CC(=CC3=NC=C2)I)O)F
15838857	CN1CCC(CC1)N2C=NC(=C2C3=NC(=NC=C3)NC4CCNCC4)C5=CC=C(C=C5)F
44536188	C1CCN(C1)CC2=CC=C(C=C2)C(=O)NC3=NNC4=NC(=C(C=C43)Br)C5=CC=CO5.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
44526077	CC1=C(C=C(C=C1)NC(=O)NC2=CC=C(C=C2)OC)C3=CC=C(C=C3)C(=O)NC4=CC=NC=C4
11558948	COC1=CC=CC(=C1)C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4
11246488	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br)OC.Cl
25263100	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCCCC4=CC=CC=C4)OC
44528314	C1CNC[C@@H]1NC2=NC3=C(C(=O)NC=C3)C(=N2)NC4=CC5=C(CCS5(=O)=O)C=C4.C(=O)(C(F)(F)F)O
23648887	CN(C)CCNS(=O)(=O)C1=CC=C(C=C1)C2=C3C=CNC3=NC=C2
10151417	CCCCC1=NN2C(=C1C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C)C=CC=N2
44305908	COC1=CC=CC(=C1)N2C=NC3=C(N=CN=C32)N
6539588	C1CC1C(=O)NC2=NNC3=NC(=C(C=C32)Br)C4=CC=CS4
6539470	COC1=CC=CC(=C1)C2=C(C(=O)NC2=O)NC3=CC(=CC=C3)O
44526922	CN(C)S(=O)(=O)C1=C(N=CC(=C1)C2=CC3=C(C=CN=C3C=C2)C4=CC(=CC=C4)S(=O)(=O)N)N
44532712	CC1=C2C=CC(=CC2=NN1)NC3=NC(=NC=C3)NC4=CC=CC(=C4)CN5CCOCC5
5311382	CCN(CC)CCOC1=CC=C(C=C1)NC2=NC=C3C=C(C(=O)N(C3=N2)C)C4=C(C=CC=C4Cl)Cl
23648920	C1CCN(C1)S(=O)(=O)C2=CC=C(C=C2)C3=C4C=CNC4=NC=C3
6539463	C1=CC(=CC(=C1)Cl)NC2=C(C(=O)NC2=O)C3=CC=C(C=C3)Cl
44532314	C1=CC(=CC(=C1)O)NC2=C3C=CC(=CC3=NC=C2)C4=CC=NC=C4.Cl
6539528	C1=CC=C(C=C1)C2=CC3=C(NN=C3N=C2)N
11633551	CN(C1CCOCC1)C(=O)C2=CC=C(C=C2)C3=NC=CC(=C3)C4=C(NN=C4)C5=CC=CC=N5
44397230	CCN1C2=C(C=NC=C2)N=C1C3=COC=C3
10135552	CC1=C(C=C(C=C1)C2=NN=C(O2)C)C3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)OC
45271244	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC5=C(C=C4)N=CS5
66561167	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC(=C5)F)C(F)(F)F
44532979	CC1=C(C=C(C=C1)O)NC2=C3C=C(C=CC3=NC=C2)C(C)(C)C
45271243	CC1=NC(=CC=C1)C2=NC3=CC=CC=C3C(=N2)NC4=CC5=C(C=C4)N(N=C5)C
56683489	CC(C)C1=NC(=C(S1)C2=NC(=NC=C2)NC3=CN=C(C=C3)N4CCN(CC4)C(=O)C)C5=CC(=CC=C5)NS(=O)(=O)C6=CC(=CC=C6)Cl
44523342	COC1=CC2=C(C=CN=C2C=C1OC)NC3=CC=C(C=C3)OC4=CC=CC=C4.Cl
44532531	CN1CCN(CC1)CC2=CC(=CC=C2)C3=CC4=NC=CC(=C4C=C3)NC5=CC=C(C=C5)OC6=CC=CC=C6
129723	CSC1=CC=C(C=C1)C2=C(N3CCCC3=N2)C4=CC=NC=C4
67636397	C1=CC=C(C=C1)CN2C=CC3=C2C=CC(=C3)NC4=NC=NC5=CC=CC=C54.Cl
51357954	C[C@@H]1CC[C@@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N)C(=O)NC5CCCCC5
66561013	CC1=CC=C(C=C1)CC(=O)N2CCC3=C2C=CC(=C3)C4=CN(C5=NC=NC(=C45)N)C
25263085	CC1=CC=CC=C1COC2=C(SC(=C2)N3C=NC4=C3C=CC(=C4)Cl)C(=O)N
44525969	C1OC2=C(O1)C=C(C=C2)NC(=O)NCCNC3=NC(=NC=C3)NC4=CC=C(C=C4)F
53467617	C1CN(C2=C1C=C(C=C2)C3=CSC4=C3C(=NC=C4)N)C(=O)CC5=C(C=CC(=C5)F)F
25263102	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4CCCCC4)OC
22609863	CN1C=NC=C1C2=CC3=C(C=C2)N=CN=C3NC4=CC=C(C=C4)OCC5=CC=CC=C5
44526758	CN1CCN(CC1)C2=C(C=CC(=C2)NC3=NC=C(C(=N3)NC4=CC=CC=C4C(=O)N)C#N)OC.Cl
11716589	CC1=CC(=CC=C1)C2=NC=CC(=C2)C3=C(NN=C3)C4=CC=CC=N4
53469634	C1CN(C2=C1C=C(C=C2)C3=CSC4=C3C(=NC=C4C5=CNN=C5)N)C(=O)CC6=CC=CC=C6
11220119	CC1=C(C=C(C=C1)C2=NN=C(O2)C)C3=CC=C(C=C3)C(=O)O
1491157	C1=CC(=C(C(=C1)Cl)C(=O)C2=CNC(=C2)C(=O)NCC3=CC=CS3)Cl
44530989	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC4=C(C=C3)N=C(N4)C5=CC=CC=C5)OC.Cl
3134	CN(C)C1=NC=NC2=C1NC=N2
51357696	C[C@@H]1CC[C@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)N)C(=O)NC5=CC=CC=C5
57391365	CC1=C(C=CC=C1C(F)(F)F)CN2C=CN3C2=NC(=CC3=O)N4CCOCC4
221158	CNC1=NC=NC2=C1C=NN2
309461	C1=CC=C(C=C1)C2=NC3=NC=NC(=C3N2)N
70685442	CC1=C(C=CC=C1C(F)(F)F)CN2C3=NC(=CC(=O)N3N=C2SC)N4CCOCC4
70685442	CC1=C(C=CC=C1C(F)(F)F)CN2C3=NC(=CC(=O)N3N=C2SC)N4CCOCC4
11959683	CCN1C2=CC(=NC(=C2N=C1C3=NON=C3N)C#CC(C)(C)O)OC[C@@H](C4=CC=CC=C4)N
68195404	C1COCCN1C2=CC=C(C=C2)NC3=NC=C4C(=N3)N5C=CN=C5N(C4=O)C6=C(C=CC=C6Cl)Cl
49830468	CN(C)CC(=O)NC1=NNC2=C1C=C(C=C2)C3=CN(N=N3)CC4=CC=CC=C4
155544007	CC1=CC(=CC(=C1)N2C=CN3C2=CC(=N3)C4=CN=CC=C4)NC(=O)C5=CC(=CC=C5)S(F)(F)(F)(F)F
155543618	CC1=C2C=C(C=CC2=NN1)[C@@H]3C(=C(NC(=C3C#N)C4=CC=C(C=C4)Cl)C)C#N
145925680	C[C@H](C1=CC=CC=C1)NC(=O)NC2=NC(=C3C=NNC3=C2)CO
155557179	C[C@@H](C1=CC=CC=N1)NC(=O)NC2=NC(=C3C=NNC3=C2)CO
51042438	CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)N[C@@H](CC3=CC(=C(C=C3)F)F)CN)Cl
75605138	CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)NC(CC3=CC(=C(C=C3)F)F)CN)Cl
53377448	CC(C)C1=CC(=C(C=C1)NC(=O)C2=CC=CS2)C3=NC4=CC=CC=C4NC3=O
155545891	CC1=C(C=C(C=C1)C2=CN=C(S2)[C@]3(CC[C@@H](C(C3)(C)C)C(=O)O)O)NC4=CC=CC(=N4)C(F)(F)F
5920	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O
10001434	CC(C)(C1=C(C2=NC=C(N2C=C1)C3=CC(=C(C=C3)F)C4=C(C=C(C=C4)F)C#N)F)O
145925651	CC1=CN=C(C=C1N2C3=C(C=NC=C3)N(C2=O)CC(=O)N)C4=C(C=CC(=C4)Cl)F
46220502	CCN1CCN(CC1)CC2=CN=C(C=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(N5C(C)C)C)F
10437018	CC1=C2C(=NC=NN2C=C1NC(=O)OC[C@@H]3COCCN3)NC4=CC5=C(C=C4)N(N=C5)CC6=CC(=CC=C6)F
23653175	COCC1=C(N2C(=C1C3=CC(=C(C=C3)NC(=O)NC4=C(C=CC(=C4)C(F)(F)F)F)F)C(=NC=N2)N)CN5CCOCC5
10297043	CCN1CCN(CC1)CC2=CC=C(C=C2)C3=CC4=C(N3)N=CN=C4N[C@H](C)C5=CC=CC=C5
11476171	C1CN(C1)CC2CC(C2)N3C=C(C4=C(N=CN=C43)N)C5=CC(=CC=C5)OCC6=CC=CC=C6
10184653	CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4
49806720	CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C
24771867	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC
5287969	CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
24864821	COC1=CC2=NC=CC(=C2C=C1)OCC3=NN=C4N3N=C(C=C4)C5=CC=CC=C5
24856041	CC1=CSC(=C1)C2=NN=C(C3=CC=CC=C32)NC4=CC=C(C=C4)OC5=C(C=CC=N5)C6=NC(=NC=C6)N
11282283	C1CN(CCN1C2=NC=NC3=C2OC4=CC=CC=C43)C(=S)NCC5=CC6=C(C=C5)OCO6
11315474	C1CCC(C1)(C#N)C2=CC=C(C=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4
45139106	CS(=O)(=O)O.C1CCC(C1)(C#N)C2=CC=C(C=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4
131750276	CSO.C=O.C=O.C1CCC(C1)(C#N)C2=CC=C(C=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4
25254071	CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)CN5CCN(CC5)C(=O)[C@H](C)O
42598643	CC1=C(C=CC(=C1)NC2=NC=NC3=C2C=C(C=C3)C4=CC=C(O4)CNCCS(=O)(=O)C)OC5=CC6=NC=NN6C=C5
25134326	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=N2)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
24905401	C1=CC(=CC=C1C2=CNN=C2)[C@@](CN)(C3=CC=C(C=C3)Cl)O
11338033	C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl
135398495	C1CC1NC(=O)NC2=C(NN=C2)C3=NC4=C(N3)C=C(C=C4)CN5CCOCC5
9806229	CC(C)(C#CC1=CC2=C(C=C1NC(=O)C=C)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)N4CCN(CC4)C
11700696	CC1=CC=C(C=C1)S(=O)(=O)O.CC1=CC=C(C=C1)S(=O)(=O)O.CC(C)(C#CC1=CC2=C(C=C1NC(=O)C=C)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)N4CCN(CC4)C
156267898	CC1=CC=C(C=C1)S(=O)(=O)O.CC(C)(C#CC1=CC2=C(C=C1NC(=O)C=C)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)N4CCN(CC4)C
6450551	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4
72435	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O
58423153	C1C[C@H](CN(C1)C2=C(C=CC=C2C3=CC=CC=C3)/C=C\4/C(=O)NC(=O)S4)N
16659841	CC1=CC(=NN1)NC2=NC(=NC=C2Cl)N[C@@H](C)C3=NC=C(C=N3)F
25262792	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=CC=C4)C(=O)NC)N5CCOC[C@@H]5C
51039095	C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)C(=O)NC3=NNC(=C3)CCC4=CC(=CC(=C4)OC)OC
25227436	C1CN(CCC1(C(=O)N[C@@H](CCO)C2=CC=C(C=C2)Cl)N)C3=NC=NC4=C3C=CN4
16747683	CC1=NC=C(N1C(C)C)C2=NC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)C
44137675	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
11152667	C1C[C@@H](CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
25262965	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C
52913813	C[C@H](C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=CC(=CC(=C4)F)F
16666708	CC1=CC(=C(N(C1=O)C)NC2=C(C=C(C=C2)I)F)C(=O)NOCCO
11387605	CC1=C(C=C(C=C1)NC(=O)C2=CC(=C(C=C2)CN3CC[C@@H](C3)N(C)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CN=C5
11497983	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCOP(=O)(O)O
16007391	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
44205240	CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
11978790	CN1C2=CN=C3C=CC(=CC3=C2N(C1=O)C4=CC(=C(C=C4)N5CCNCC5)C(F)(F)F)C6=CN=C(C=C6)OC
11364421	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
135567102	CCNC(=O)C#CC1=CC2=C(C=C1)C(=C(N2)O)C(=NC3=CC=C(C=C3)CN(C)C)C4=CC=CC=C4
10288191	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)F)C(=O)NOCCO
3025986	CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
11349170	COC1=CC=CC(=C1)NC2=NC=NN3C2=C(C=C3)CN4CC[C@H]([C@@H](C4)O)N
24785538	C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
24794418	CCOC1=C(C(=O)N(C=C1)C2=CC=C(C=C2)F)C(=O)NC3=CC(=C(C=C3)OC4=C(C(=NC=C4)N)Cl)F
50922691	CCN1C(=CC2=C3C(=C(N=C21)NC4=NN(C(=C4)C)C)N=CN3C)C(=O)N(C5CC5)C6CC6
5328940	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
11234052	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)O)C
11154925	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)OC(=O)[C@H](C)N)C
56649450	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
25102847	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
156414	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
25145656	CNC(=O)C1=C(C=C(C=C1)C2=NN3C(=CN=C3N=C2)CC4=CC5=C(C=C4)N=CC=C5)F
10430360	C1CCN(CC1)CCOC2=CC=CC(=C2)C3=NNC4=C3C=C(C=C4)C5=NC=NN5
9933475	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5
56846693	CC(C)(C1=CC(=NO1)NC(=O)NC2=CC(=CC=C2)OC3=NC=NC4=CC(=C(C=C43)OC)OC)C(F)(F)F
44595079	CCS(=O)(=O)N1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C(C(=N3)NC4CC4)C(=O)N
57379345	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
66555680	CC1=NC2=C(N1)C=C(C=C2)N3C(=C(C=N3)C(=O)C4=CC5=CC=CC=C5N4)N
16222096	C1CCN[C@@H](C1)C2(CN(C2)C(=O)C3=C(C(=C(C=C3)F)F)NC4=C(C=C(C=C4)I)F)O
135565596	COC1=C(C=CC2=C3NCCN3C(=NC(=O)C4=CN=C(N=C4)N)N=C21)OCCCN5CCOCC5
9811611	C1CCN(C1)CCCCNC(=O)NC2=C(C(=NS2)OCC3=C(C=C(C=C3F)Br)F)C(=O)N
9874913	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C
10366136	CC1(COC1)COC2=CC3=C(C=C2)N(C=N3)C4=NC5=C(C=CC=C5N6CCC(CC6)N)C=C4
11626560	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
24756910	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OCCCCCCC(=O)NO
6420138	CC1=C(SC(=N1)N)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCOCC4
44462760	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
11511120	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)NC(=O)/C=C/CN4CCCCC4
11442891	CN1CCN(CC1)C2=CC=C(C=C2)C(=O)NC3=NNC4=C3CN(C4)C(=O)[C@@H](C5=CC=CC=C5)OC
3062316	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
59422203	CC[C@](C)(C(=O)NCC(F)(F)F)NC1=NC(=NC=C1)C2=CNC3=C2C=CC=N3
25117126	CNC(=O)C1=CC=C(C=C1)NC2=NC=C(C(=N2)NCC3=NC=CN=C3N(C)S(=O)(=O)C)C(F)(F)F
11520894	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
25199957	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C\[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
53486198	C[C@@H]1CCC2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CCC([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
137699208	C[C@@H]1CC[C@H]2C[C@@H](/C(=C\C=C/C=C\[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C\[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
23724531	C[C@@H]1CCC2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
146159240	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)[C@@]1(O2)O)C(C)CC4CCC(C(C4)OC)OP(=O)(C)C)C)C)O)OC)C)C)C)OC
71296108	C[C@@H]1CC[C@H]2CC(/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
72734349	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)C1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
74787553	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)C)OC
86289926	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)C([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
92044413	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
123135742	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)CC(OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
129317881	CC1CC[C@@H]2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)[C@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)C(C)CC4CCC(C(C4)OC)OP(=O)(C)C)C)C)O)OC)C)C)C)OC
137303705	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/C(C[C@H](C(=O)[C@@H]([C@@H](/C(=C/C(C(=O)C[C@H](OC(=O)C3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@H]4CCC(C(C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
155809409	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C\[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OP(=O)(C)C)C)/C)O)OC)C)C)/C)OC
46926350	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO
135398510	CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=C(C5=C(C=CC=C5F)NC4=O)N
50922675	C[C@@H](CNC1=NC=CC(=N1)C2=CN(N=C2C3=C(C(=CC(=C3)Cl)NS(=O)(=O)C)F)C(C)C)NC(=O)OC
16041424	CC1=CC(=NN1)NC2=CC(=NC(=N2)/C=C/C3=CC=CC=C3)N4CCN(CC4)C
25141092	CN1CCN(CC1)C2=CC(=C(C=C2)C(=O)NC3=NNC4=C3C=C(C=C4)CC5=CC(=CC(=C5)F)F)NC6CCOCC6
176167	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7
176870	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
3547	C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CN=C3
16722836	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
49831257	C1CC1C(=O)NC2=NN3C(=N2)C=CC=C3C4=CC=C(C=C4)CN5CCS(=O)(=O)CC5
42642645	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
11671467	CC1(C(=O)N(C2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)COP(=O)(O)O)C
10090485	CC1=NC(=CC=C1)C2=NN3CCCC3=C2C4=C5C=C(C=CC5=NC=C4)C(=O)N
71727581	CN1C(=CC=N1)NC2=NC=CC(=N2)C3=CC(=O)N(C=C3)[C@H](CO)C4=CC(=C(C=C4)Cl)F
123631	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
49803313	CCC1=C(N=C(C(=N1)C(=O)N)NC2=CC(=C(C=C2)N3CCC(CC3)N4CCN(CC4)C)OC)NC5CCOCC5
16118392	CN1CCN(CC1)C2CCN(CC2)C(=O)NC3=NC=CC(=C3)OC4=CC(=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
23582824	C1=CC2=NC=CC(=C2C=C1/C=C\3/C(=O)NC(=O)S3)C4=CC=NC=C4
46885626	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC=CC(=C5)CN(C)C
46843057	CN1C(=C(C=N1)Cl)C2=C(SC(=C2)C(=O)N[C@@H](CC3=CC(=CC=C3)F)CN)Cl
15983966	C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
16725726	CCN1C2=C(C(=NC=C2OC[C@H]3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
9888590	CC(=O)N(C1=CC=CC=C1/C=C/C2=CC=[N+](C=C2)[O-])S(=O)(=O)C3=CC=C(C=C3)OC
3064778	C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CNC3=O
24821094	C=CC(=O)N1CCC[C@H](C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N
22024915	C#CC1=CC(=CC=C1)NC2=NC=NC3=CC4=C(C=C32)OCCOCCOCCO4
5291	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
5081913	C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)O
3794	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)O)OC
11952856	CN1CCCCCOC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C1)C=CC(=C4)Br)OC
46911863	CN1C=C(C=N1)C2=NN3C(=NN=C3C(C4=CC5=C(C=C4)N=CC=C5)(F)F)C=C2
3035817	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
3813	CC12C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
490561	C[C@]12[C@@](C[C@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
9912413	C[C@@]12[C@](CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
9912410	C[C@@]12[C@@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
9912412	C[C@@]12[C@@](CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
11612445	C[C@]12[C@@](CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
98053103	C[C@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
11427553	C1CN(CCN1)C(=O)C2=CC=C(C=C2)/C=C/C3=NNC4=CC=CC=C43
208908	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
9823820	COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
126565	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(CO)O
11485656	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
11640390	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
11552706	CC1=C(C=C(C=C1F)C(=O)NC2CC2)C3=NC=C(C=C3)C(=O)NCC(C)(C)C
25031915	CNC(=O)C1=CC=CC2=C1C=CC(=C2)OC3=C4C=C(C(=CC4=NC=C3)OCC5(CC5)N)OC
25118925	CN1C=C(N=C1C2CCN(CC2)C3=NC=NC4=C3C=NN4)C5=CC(=C(C=C5)F)C(F)(F)F
44603533	CC1=CC=C(C(=O)N1C2=CC=C(C=C2)F)C(=O)NC3=CC(=C(C=C3)OC4=C(C=C5C(=C4)C=NN5C)C6=CNN=C6)F
10074640	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5
24901704	CN1C=C(N=C1)C2=CC3=NC=CC(=C3S2)OC4=C(C=C(C=C4)NC(=S)NC(=O)CC5=CC=CC=C5)F
9829523	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC
16718576	CC1(CC2=CN=C(N=C2C3=C1C(=NN3C)C(=O)NC)NC4=CC=C(C=C4)N5CCN(CC5)C)C
24856436	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
24964624	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
44137946	CN1C=C(C=N1)C2=CC3=C(C=CC4=C(C3=O)C=C(C=C4)NS(=O)(=O)N(C)C[C@@H]5COCCO5)N=C2
24748204	C1CC(CCC1OC2=C(C(=CC=C2)Cl)F)(CC3=NC(=CC=C3)NC4=NC=CS4)C(=O)O
45142457	CN1C=C(C=N1)C2=CC3=C(C=CC4=C(C3=O)C=C(C=C4)CS(=O)(=O)NCC5=CC=CC=N5)N=C2
25161177	C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl
11712649	C1C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)C(=N1)C4=C(C=CC=C4F)F)NC5=CC=C(C=C5)C(=O)O
25062766	C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N
11667893	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
6444692	C1=CC(=CC=C1CCCCN2C=CN=N2)OCC3=COC(=N3)/C=C/C4=CC=C(C=C4)C(F)(F)F
9915743	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C
644241	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
135423438	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N=C(C3=CC=CC=C3)C4=C(NC5=C4C=CC(=C5)C(=O)OC)O
49792852	CN1CCN(CC1)C2=CC(=C(C=C2)OC(F)(F)F)NC3=NC=C4CCC5=C(C4=N3)N(N=C5C(=O)N)CCO
25167777	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F
89455219	C=CC(=O)N1CCC[C@@H](C1)N2C3=NC=NC(=C3N(C2=O)C4=CC=C(C=C4)OC5=CC=CC=C5)N
5329099	CC1=C(NC(=C1CCC(=O)O)C)/C=C\2/C3=CC=CC=C3NC2=O
135398516	COC1=CC=CC2=C1NC(=C2)C3=C4C(=NC=NN4C(=N3)C5CCC(CC5)C(=O)O)N
9868037	C1=CC=C2C(=C1)C(=CC=N2)CNC3=C(SC=C3)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
71496458	CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
135398499	CC(=O)C1=CN=C2C=CC(=NC2=C1NC3CCC(CC3)CN(C)C)C4=CC(=C(C(=C4)Cl)O)Cl
23643975	CN1CC[C@H]([C@@H]1CO)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O.Cl
23643976	CN1CC[C@H]([C@@H]1CO)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
46216796	C1CCN(C1)CCOC2=C3COC/C=C/COCC4=CC(=CC=C4)C5=NC(=NC=C5)NC(=C3)C=C2
5330286	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
10113978	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
9826528	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
6445562	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)F)Cl)C#N)NC(=O)/C=C/CN(C)C
25151352	C1=CC(=NC=C1CC2=CNC3=C2C=C(C=N3)Cl)NCC4=CN=C(C=C4)C(F)(F)F
24765037	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NCC3=C(C=CC(=C3)F)OC4=CC5=C(C=C4)N(N=C5)CCO
51346455	CC(=O)NCC(=O)N1[C@H]2CC[C@@H]1C3=C2C=CC(=C3)NC4=NC=C(C(=N4)NC5CCC5)C(F)(F)F
17754438	C1=CC2=C(C=CC(=C2)CN3C4=NC(=CN=C4N=N3)C5=CN(N=C5)CCO)N=C1
25033539	CC1=C2C=C(C(=O)N(C2=NC(=N1)N)C3CCC(CC3)OCCO)C4=CN=C(C=C4)OC
25227462	CC1=NC2=C(C(=N1)NC3=NNC4=C3CN(C4(C)C)C(=O)N[C@H](CN(C)C)C5=CC=CC=C5)SC=C2
135565545	CN1C=C(C=N1)C2=C3C=NNC(=O)C4=C3C(=CC(=C4)NC(=O)[C@@H](C5CCCCC5)N)N2
11713159	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
22049997	CC1=C(C=C(C=C1)C(=O)NC)N2C(=CC(=C(C2=O)Br)OCC3=C(C=C(C=C3)F)F)C
46191454	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C
17755052	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
44187362	C1=CC(=C(C=C1I)F)NC2=C(C=CN=C2)C(=O)NC[C@@H](CO)O
24826799	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
25127713	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=C(C=C3)Cl)Cl)F)OC4CCN(CC4)C(=O)C=C
24889392	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
11213558	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
6918852	COC1=C(C(=C(C=C1)F)F)C(=O)C2=CN=C(N=C2N)NC3CCN(CC3)S(=O)(=O)C
11955855	CC1=CC(=C(C=C1Br)NC(=O)NC2=NC=C(N=C2)C)OC[C@@H]3CNCCO3
11656518	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
25066467	CC(C)(C)C1=NN(C(=C1)NC(=O)NC2=C(C=C(C=C2)OC3=CC(=NC=C3)C(=O)NC)F)C4=CC5=C(C=C4)N=CC=C5
44182295	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)C[C@@H](CO)O)NC3=C(C=C(C=C3)I)F)F)F
11167602	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
11285001	COCCN1CCN(CC1)CC2=CC=C(C=C2)C3=NNC4=C3C(=O)C5=C4C=CC=C5NC(=O)NN6CCOCC6.Cl.Cl
11285002	COCCN1CCN(CC1)CC2=CC=C(C=C2)C3=NNC4=C3C(=O)C5=C4C=CC=C5NC(=O)NN6CCOCC6
44631912	CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
6918736	COC1=C(C=C(C=C1)CS(=O)(=O)/C=C/C2=C(C=C(C=C2OC)OC)OC)NCC(=O)O
9863672	C[C@H]1CNCCCN1S(=O)(=O)C2=CC=CC3=CN=CC(=C32)F
11548630	C1CC(=O)N(OC1)CC2=CC(=C(C(=C2F)F)NC3=C(C=C(C=C3)I)F)C(=O)NOCCO
16719221	CC1=C(C(=O)OC2=C1C=CC(=C2)OC3=NC=CC=N3)CC4=C(C(=NC=C4)NS(=O)(=O)NC)F
57335384	CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)NC4=CC(=CC=C4)NC(=O)C=C)C(F)(F)F)OC
153999	CN(C)C[C@@H]1CCN2C=C(C3=CC=CC=C32)C4=C(C5=CN(CCO1)C6=CC=CC=C65)C(=O)NC4=O
25126798	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
45375953	CC(C)N1C2=NC=NC(=C2C(=N1)C3=CC4=C(C=C3)OC(=N4)N)N
11488320	CNC(=O)CN1CCC(CC1)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC
15604510	C1CNCCC1OC2=CC3=C(C=C2)C(=O)NC=C3
10302451	CN1CCN(CC1)CCOC2=CC3=C(C(=C2)OC4CCOCC4)C(=NC=N3)NC5=C(C=CC6=C5OCO6)Cl
16739650	CN1C/C=C/CCOC2=CC=CC(=C2)C3=NC(=NC=C3)NC4=CC=CC(=C4)C1
46239015	CN1C=C(C=N1)C2=C3N=C(C(=C(N3N=C2)N)Br)[C@@H]4CCCNC4
160355	CC[C@H](CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NCC3=CC=CC=C3
10127622	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
24795070	CN1CCC(CC1)CNC2=NN3C(=NC=C3C4=CC(=CC=C4)OC(F)(F)F)C=C2
24779724	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2
24748573	C1=CC(=CC(=C1)Cl)NC2=NC3=C(C=CC(=C3)C(=O)O)C4=C2C=CN=C4
24995524	C1=CC(=CC(=C1)Cl)NC(=O)NC2=NC=C(S2)CCNC3=NC=NC4=C3SC=C4
9849735	CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@]4([C@H](OC(=O)/C(=C/N(CC=C)CC=C)/C4=C(C3=O)O)COC)C)C
216239	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
10296883	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
10138259	CC1=C(NC(=C1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/C4=C(C=CC(=C4)F)NC3=O
5329102	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
11620908	CC(C)(CC(=O)NCCN1C=CC2=C1C(=NC=N2)NC3=CC(=C(C=C3)OC4=CC=CC(=C4)C(F)(F)F)Cl)O
24767976	CC1=C(C=C(C=C1)OC2=NN3C=C(N=C3C=C2)NC(=O)C4CC4)NC(=O)C5=CC(=NN5C)C
24963252	CN1C2=C(C(=C(C1=O)F)NC3=C(C=C(C=C3)I)F)C(=O)N(C=N2)C[C@H](CO)O
16124208	CCS(=O)(=O)C1=CC=CC(=C1)C2=CC(=C(C3=C2C4=C(N3)N=CC(=C4)C)C)C(=O)NC5CCN(CC5)C
9871074	C[C@@H]1CN([C@H](CN1C(=O)C2=C(C=C3C(=C2)C(=CN3C)C(=O)C(=O)N(C)C)Cl)C)CC4=CC=C(C=C4)F
3038522	CC(C)OC1=CC=C(C=C1)NC(=O)N2CCN(CC2)C3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCCC5
11597537	C1COC[C@H]1N2C3=NC(=NC=C3N=C2NC4=C(C=C(C=C4F)F)F)NC5CCC(CC5)O
9808844	CNC(=O)C1=NC=CC(=C1)COC2=NN=C(C3=C2OC=C3)NC4=CC=C(C=C4)Cl
25171648	CN1CCC(CC1)COC2=CN=C(N=C2)C3=CC=CC(=C3)CN4C(=O)C=CC(=N4)C5=CC=CC(=C5)C#N
10458325	CN1C[C@H]2CC(C[C@H]2C1)COC3=C(C=C4C(=C3)N=CN=C4NC5=C(C(=C(C=C5)Cl)Cl)F)OC
10427712	C1=CC(=CC(=C1)O)C2=NC3=C(N=C(N=C3N=C2C4=CC(=CC=C4)O)N)N
11712625	CC1=CC(=CC2=C1N=C(N=N2)NC3=CC=C(C=C3)OCCN4CCCC4)C5=C(C=CC(=C5)O)Cl
11973736	CC1=CC(=CC2=C1N=C(N=N2)NC3=CC=C(C=C3)OCCN4CCCC4)C5=C(C=CC(=C5)OC(=O)C6=CC=CC=C6)Cl
11494412	C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65
9911830	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
9926791	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
5494449	CC1=CC(=NN1)NC2=CC(=NC(=N2)SC3=CC=C(C=C3)NC(=O)C4CC4)N5CCN(CC5)C
11707110	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
72271	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)[C@H](NC6=O)O)NC)OC
3078519	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)[C@@H](NC6=O)O)NC)OC
5459175	C[C@@]12[C@@H]([C@@H](C[C@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)[C@H](NC6=O)O)NC)OC
4616292	CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(NC6=O)O)NC)OC
56603728	C[C@@]12[C@H]([C@H](C[C@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(NC6=O)O)NC)OC
11719003	CC(C)NC1=NC=C(C(=C1)C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)Cl
51042438	CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)N[C@@H](CC3=CC(=C(C=C3)F)F)CN)Cl
3081361	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
42642648	C[C@@H]1COC(=N1)NC2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=NC=CS5)Cl
151194	C1=CC=C2C(=C1)C(=NN=C2NC3=CC=C(C=C3)Cl)CC4=CC=NC=C4
42611257	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
10461508	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C(C)C)NC3=C(C=C(C=C3)C(=O)NC4CCC(CC4)N5CCN(CC5)CC6CC6)OC)C
68289010	C[C@@H](C1=CN2C=CN=C2C=C1)N3C4=NC(=CN=C4N=N3)C5=CN(N=C5)C
10341154	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
56960447	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=CC(=NN=C2N)C(=O)NC3=CC=C(C=C3)C(=O)N4CCN(CC4)C
57990869	C1C[C@H](NC1)C(=O)NC2=CC=C(C=C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCOCC5
57990770	C1CC(NC1)C(=O)NC2=CC=C(C=C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCOCC5
59757974	CC(C)C1=NOC(=C1)CNC2=NC(=CC(=N2)N3CCN(CC3)C)NC4=NNC(=C4)C5CC5
135564632	C1C[C@H](NC1)C2=NC3=C(C(=O)N2)OC4=C3C=C(C=C4)Cl
136662663	C1CC(NC1)C2=NC3=C(C(=O)N2)OC4=C3C=C(C=C4)Cl
9810884	C[C@H](C1=CC=C(C=C1)C(=O)NC2=C3C=CNC3=NC=C2)N
